<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title> Check All </title>
    <style>
        .bigbox {
            background-color: white;
            border: 15px solid black;
            align: justify;
            width:40%;
            min-width:300px;
            align-content: center;
            font-family: Gill Sans, sans-serif;
            font-size: 40px;
            padding: 40px;
            margin: 20px;
        }
        .box {
            border-style: solid;
            padding: 10px;
            text-align: left;
            padding-left: 10%;
            border-width: 1px;
            margin: 10px;
        }
    </style>
</head>

<body style="background-color: lightgray">
    <center>
        <div class="bigbox">
            Welcome to the Check All! <br> Try clicking the checkboxes...
        </div>
        <div class="bigbox">
            <div class="box">
                <form>
                    <input type="checkbox" id="allboxes" value="Check all" onclick="checker(this)">
                        <text id="textforcheckall">Check all </text> <br> <br>
                        <input type="checkbox" id="first" onclick = "checkall()"> first <br>
                        <input type="checkbox" id="second" onclick = "checkall()"> second <br>
                        <input type="checkbox" id="third" onclick = "checkall()"> third <br>
                        <input type="checkbox" id="fourth" onclick="checkall()"> fourth
                </form>
            </div>
        </div>
    </center>
    <script type="text/javascript">
        function checker(main)
        {
            if (main.value == "Check all") {
                document.getElementById("textforcheckall").innerHTML = "Uncheck all";
                main.value = "Uncheck all";
            } else {
                document.getElementById("textforcheckall").innerHTML = "Check all";
                main.value = "Check all";
            }
            document.getElementById("first").checked = main.checked;
            document.getElementById("second").checked = main.checked;
            document.getElementById("third").checked = main.checked;
            document.getElementById("fourth").checked = main.checked; 
        }
        function checkall()
        {
            if ((document.getElementById("first").checked == true) &&
                (document.getElementById("second").checked == true) &&
                (document.getElementById("third").checked == true) &&
                (document.getElementById("fourth").checked == true)) {
                    document.getElementById("allboxes").checked = true;
                    document.getElementById("textforcheckall").innerHTML = "Uncheck all";
            }
            if ((document.getElementById("first").checked == false) ||
                (document.getElementById("second").checked == false) ||
                (document.getElementById("third").checked == false) ||
                (document.getElementById("fourth").checked == false)) {
                    document.getElementById("allboxes").checked = false;
                    document.getElementById("textforcheckall").innerHTML = "Check all";
            }
        }
    </script>
</body>
</html>
